# BackendAssessment

./: README.md  SSSTTEK.sln
SSSTTEK.API/: Dockerfile  Program.cs  SSSTTEK.API.csproj  Startup.cs
SSSTTEK.API/Controllers/v1/: ContactController.cs
SSSTTEK.API/Properties/: launchSettings.json
SSTTEK.API/: Dockerfile  Program.cs  SSTTEK.API.csproj  Startup.cs  WeatherForecast.cs
SSTTEK.API/Controllers/v1/: ContactController.cs  ContactInformationController.cs
SSTTEK.API/Properties/: launchSettings.json
SSTTEK.DataAccess/: DataAccessModule.cs  SSTTEK.DataAccess.csproj
SSTTEK.DataAccess/Configurations/: ContactConfiguration.cs
SSTTEK.DataAccess/Context/: SSTTEKReadContext.cs  SSTTEKWriteContext.cs
SSTTEK.DataAccess/Migrations/: Configuration.cs
SSTTEK.DataAccess/Migrations/Assembly/: DbSchemaAwareMigrationAssembly.cs  DbSchemaAwareModelCacheKeyFactory.cs
SSTTEK.DataAccess/Repositories/EntityFramework/Abstract/: IContactRepository.cs  IRepository.cs
SSTTEK.DataAccess/Repositories/EntityFramework/Concrete/: ContactRepository.cs  EfRepository.cs  Repository.cs
SSTTEK.DataAccess/Repositories/EntityFramework/Read/Abstract/: IContactInformationReadRepository.cs  IContactReadRepository.cs  IReadRepository.cs
SSTTEK.DataAccess/Repositories/EntityFramework/Read/Concrete/: ContactInformationReadRepository.cs  ContactReadRepository.cs  ReadRepository.cs
SSTTEK.DataAccess/Repositories/EntityFramework/Write/Abstract/: IContactInformationWriteRepository.cs  IContactWriteRepository.cs  IWriteRepository.cs
SSTTEK.DataAccess/Repositories/EntityFramework/Write/Concrete/: ContactInformationWriteRepository.cs  ContactWriteRepository.cs  WriteRepository.cs
SSTTEK.Entities/Concrete/: Contact.cs  ContactInformation.cs
SSTTEK.Entities/Enums/: InformationType.cs
SSTTEK.Services/: SSTTEK.Services.csproj  ServicesModule.cs
SSTTEK.Services.UnitTests/: UnitTest1.cs
SSTTEK.Services/Common/Attributes/: StateDisplayAttribute.cs
SSTTEK.Services/Common/Enums/: StateCode.cs
SSTTEK.Services/Common/Exceptions/: StateException.cs
SSTTEK.Services/Common/Extensions/: StateExtension.cs
SSTTEK.Services/Common/Models/: RedisConfiguration.cs  ResponseState.cs  Status.cs
SSTTEK.Services/Common/Recources/: Messages.Designer.cs  Messages.en.resx  Messages.tr.resx
SSTTEK.Services/ContactInformations/: ContactInformationMappingProfile.cs
SSTTEK.Services/ContactInformations/Commands/CreateContactInformation/: CreateContactInformationCommand.cs  CreateContactInformationHandler.cs  CreateContactInformationValidator.cs
SSTTEK.Services/ContactInformations/Commands/DeleteContactInformation/: DeleteContactInformationCommand.cs  DeleteContactInformationCommandValidator.cs
SSTTEK.Services/ContactInformations/Dto/: CreateContactInformationDto.cs
SSTTEK.Services/ContactInformations/Services/Abstract/: IContactInformationService.cs
SSTTEK.Services/ContactInformations/Services/Concrete/: ContactInformationService.cs
SSTTEK.Services/Contacts/: ContactMappingProfile.cs
SSTTEK.Services/Contacts/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandValidator.cs
SSTTEK.Services/Contacts/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
SSTTEK.Services/Contacts/Commands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs  UpdateContactCommandValidator.cs
SSTTEK.Services/Contacts/Dto/: ContactDto.cs  UpdateContactDto.cs
SSTTEK.Services/Contacts/Queries/GetContactByUUID/: GetContactByUUIDQuery.cs  GetContactByUUIDQueryHandler.cs
SSTTEK.Services/Contacts/Queries/GetContacts/: GetContactsQuery.cs  GetContactsQueryHandler.cs
SSTTEK.Services/Contacts/Services/Abstract/: IContactService.cs
SSTTEK.Services/Contacts/Services/Concrete/: ContactService.cs
SSTTEK.Services/Services/Abstract/: IRabbitMQPublisherService.cs  IRedisCacheService.cs
SSTTEK.Services/Services/Concrete/: RabbitMQClientService.cs  RabbitMQPublisherService.cs  RedisCacheService.cs
